<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skriptadecor</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Start Header -->
    <header id="home">
        <nav>
            <div class="logo">
                <img src="./assets/images/favicon-32x32.png" alt="Skriptadecor logo">
            </div>
            <ul class="link-group">
                <li class="link-items">
                    <a href="#home">home</a>
                </li>
                <li class="link-items">
                    <a href="#about">about</a>
                </li>
                <li class="link-items">
                    <a href="#portfolio">portfolio</a>
                </li>
                <li class="link-items">
                    <a href="#services">services</a>
                </li>
                <li class="link-items">
                    <a href="#">contact</a>
                </li>
                <li class="link-items">
                    <a href="#">blog</a>
                </li>
            </ul>

            <div class="button-group">
                 <ul class="btn-list">
                     <li class="btn-item">
                         <a href="">Eng</a>
                     </li>
                     <li class="btn-item">
                         <a href="">Callback</a>
                     </li>
                 </ul>
             </div>
        </nav>

        <div class="hero-text">
            <h1>We don't just decorate. <br> We create an atmosphere</h1>
        </div>

    </header>
    <!--End Header-->
    
    <!-- Start Main-->
    <main>

        <!-- Start About section-->
        <section class="about container" id="about">
            <div class="about-text">
                <h2 class="section-title">our company</h2>
                <p class="description centered-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias vel fugiat totam provident accusamus error deserunt suscipit impedit nostrum alias eum repellat tempore, repudiandae quasi.</p>
            </div>
            <div class="stats-container centered-text">
                <div class="stats-card">
                    <h1 class="stat">10<span>+</span></h1>
                    <p>Years of experience</p>
                </div>
                <div class="stats-card">
                    <h1 class="stat">7K</h1>
                    <p>Successful projects</p>
                </div>
                <div class="stats-card">
                    <h1 class="stat">200</h1>
                    <p>Projects in progress</p>
                </div>
                <div class="stats-card">
                    <h1 class="stat">6k</h1>
                    <p>Happy customers</p>
                </div>
            </div>
        </section>
        <!--End About section-->

        <!--Start Portfolio section -->
        <section class="portfolio" id="portfolio">
            <div class="image-group">
                <div class="image">
                    <img src="./assets/images/portfolio1.jpg" alt="porfolio 1" title="porfolio 1" height="500" width="500">
                    <p class="top-text">
                        Interior
                    </p>
                    <p class="bottom-text">
                        Living Space
                    </p>
                </div>

                <div class="image">
                    <img src="./assets/images/portfolio2.jpg" alt="porfolio 2" title="porfolio 2" height="500" width="500">
                    <p class="top-text">
                        For Home
                    </p>
                    <p class="bottom-text">
                        Furniture projects
                    </p>
                </div>

                <div class="image">
                    <img src="./assets/images/portfolio3.jpg" alt="porfolio 3" title="porfolio 3" height="500" width="500">
                    <p class="top-text">
                        For Office
                    </p>
                    <p class="bottom-text">
                        Office projects
                    </p>
                </div>

            </div>
        </section>
        <!--End Portfolio section -->

        <!-- Start Services section-->
        <section class="services container" id="services">
            <div class="service-text">
                <h2 class="section-title">how we are working.</h2>
                <p class="description centered-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi doloribus debitis aperiam unde error a nobis repudiandae voluptates consequuntur?</p>
            </div>
            <div class="card-group">
                <div class="card">
                     <div class="card-image">
                         <img src="./assets/images/telephone (1).png" alt="" width="50" height="50">
                     </div>
                     <p>consultation</p>
                </div>
               
            </div>
        </section>
        <!-- End Services section-->

    </main>
    <!-- End Main-->
    
</body>
</html>